package ua.com.gup.common.model.uapay;

public enum PaymentStatusDTO {

    NEW,

    /* платеж завершен успешно, не случилось никакого сбоя при
    оплате, деньги ушли получателю */
    FINISHED,

    /* процесс оплаты не завершен и платеж отклонился (оборвалось
    соединение, платеж остановлен на промежуточном этапе по вине плательщика) */
    CANCELED,

    /* платеж возвращен, средства вернулись отправителю */
    REVERSED,

    /* платеж не состоялся по техническим причинам */
    REJECTED,

    NEEDS_CONFIRMATION,

    DELIVERY,

    HOLDED

}
